# Bedlam

./: LICENSE  README.md  build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: BaseActivity.java  ChangeProfileData.java  CitateView  CitateView.java  CitationActivity.java  CitationView.java  CollectionWidget.java  ConstructorPage.java  FavouriteCitations.java  FavouriteCitationsTemp.java  ILogin.java  LoginActivity.java  LoginHelper.java  LoginWithSocialMedia.java  LoginWithSocialmediaFragment.java  MainActivity.java  MainController.java  ParseStorage.java  ProfileFragment.java  ProfilePage.java  RegistarationActivity.java  SearchPage.java  SettingsFragment.java  SettingsPage.java  SocialMedia.java  UserPreferenceManager.java  WidgetDataProvider.java  WidjetService.java  customLogin.java  newLoginActivity.java
ParseStarterProject/src/main/java/com/parse/starter/Citation_Helpers/: CreateContent.java
ParseStarterProject/src/main/java/com/parse/starter/Helpers/: FileManagerHelper.java  FileUtils.java  ProfileDataHelper.java
ParseStarterProject/src/main/java/com/parse/starter/person/: SocialPerson.java  VkPerson.java
ParseStarterProject/src/main/java/com/parse/starter/settings/: About.java
ParseStarterProject/src/main/res/array/: colours_array.xml
ParseStarterProject/src/main/res/layout/: activity_login.xml  activity_main.xml  bedlam_widget.xml
ParseStarterProject/src/main/res/menu/: menu_main.xml
ParseStarterProject/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ParseStarterProject/src/main/res/xml/: BedlamWidgetProviderInfo.xml  app_preferences.xml  pref_dialog_edittext_fix.xml
