// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

ext
{
    compileSdkVersion = 22
    buildToolsVersion = "23.0.1"

    minSdkVersion = 9
    targetSdkVersion = 23
}

dependencies
{
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.asne:asne-facebook:0.3.3'
    compile 'com.github.asne:asne-twitter:0.3.3'
    compile 'com.github.asne:asne-googleplus:0.3.3'
    compile 'com.github.asne:asne-vk:0.3.3'
    compile 'io.sentry-android:1.6.3'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:preference-v7:23.4.0'
    compile 'com.android.support:preference-v14:23.4.0'
    compile 'com.jakewharton:butterknife:8.5.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1
}
apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.github.asne:asne-facebook:0.3.3'
apply plugin: 'com.github.asne:asne-twitter:0.3.3'
apply plugin: 'com.github.asne:asne-googleplus:0.3.3'
apply plugin: 'com.github.asne:asne-vk:0.3.3'
apply plugin: 'com.android.support:preference-v7:23.4.0'
apply plugin: 'com.android.support:preference-v14:23.4.0'
